<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<lockManagerState class="lockManagerState" leaseIdSeq="40347">
  <lockManagers>
    <mananger guid="b8330662-5ab6-4ee9-90a6-6763467a82a8" ip="localhost" name="TEC1" port="53810"/>
  </lockManagers>
  <resourceMap/>
</lockManagerState>
